[disparity]
# default 3
window_size = 5
# default 0
min_disparity = 0
# default 160
num_disparities = 160
# default 5
block_size = 5
# default 1
disp12_max_diff = 1
# default 15
uniqueness_ratio = 15
# default 0
speckle_window_size = 0
# default 2
speckle_range=2
# default 63
pre_filter_cap = 63
# default 80000
lmbda = 80000
# default 1.2
sigma = 1.2
